{
  "background_color": "#ffffff",
  "description": "React Native Recipes App Demo. Download source code for free at https://www.instamobile.io . You can also check out the Swift version at https://www.iosapptemplates.com and the Kotlin version at https://www.instakotlin.com .",
  "display": "standalone",
  "lang": "en",
  "name": "Umurenge wa Kimisagara",
  "short_name": "Umurenge wa Kimisagara",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.fistonhn.UmurengewaKimisagara",
      "id": "com.fistonhn.UmurengewaKimisagara"
    }
  ],
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "\\pwa\\chrome-icon\\chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "\\pwa\\chrome-icon\\chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "\\pwa\\chrome-icon\\chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}